# AINOS

./: .dockerignore  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
.github/workflows/: hackathon.yml
ainos-backend/: .dockerignore  Dockerfile  mvnw  pom.xml
ainos-backend/src/main/java/com/ainos/: AinosApplication.java
ainos-backend/src/main/java/com/ainos/config/: WebConfig.java
ainos-backend/src/main/java/com/ainos/controller/: AstronomyController.java  StarController.java
ainos-backend/src/main/java/com/ainos/model/: ConstellationData.java  ConstellationLineData.java  DSOData.java  PlanetPosition.java  PointRequest.java  PointResponse.java  SelectedObject.java  StarData.java
ainos-backend/src/main/java/com/ainos/service/: AstronomyService.java  CatalogService.java
ainos-backend/src/main/resources/: application.properties
scripts/: generateStars.cjs  syncDSOData.mjs  syncStellariumData.mjs
src/: App.tsx  index.css  main.tsx
src/api/: laser.ts
src/components/effects/: CelestialMarker.tsx  LaserBeam.tsx  TargetLockRing.tsx
src/components/sky/: Atmosphere.tsx  CameraController.tsx  CardinalLabels.tsx  ClickableStars.tsx  ConstellationLabels.tsx  ConstellationLines.tsx  CoordinateGrid.tsx  DSOField.tsx  Ground.tsx  MilkyWay.tsx  Planets.tsx  SkyClickHandler.tsx  SkyScene.tsx  StarField.tsx  StarLabels.tsx
src/components/ui/: AppErrorBoundary.tsx  ObjectInfoPanel.tsx  SearchPanel.tsx  SettingsPanel.tsx  StatusBar.tsx  TimeController.tsx  ToolbarBottom.tsx
src/data/: constellations.json  stars.json
src/store/: useAppStore.ts  useCatalogStore.ts
src/types/: index.ts
src/utils/: astronomy.ts  catalog.ts  celestial.ts
